# ya gama3aa , hane3mel copy lel credentials ely hena bel db config bta3etkom inside .env file
# everyone on his branch with his own .env config ya3ny
# el file dah example le shakl el .env file ely el mafrood ykoon 3ndkom
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=iti_cafe_db
DB_USER=iti_cafe_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432